0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/lazar/LD4004/LD4004.srcs/sim_1/new/ROM_tb.vhd,1676221183,vhdl,,,,rom_tb,,,,,,,,
C:/Users/lazar/LD4004/LD4004.srcs/sim_1/new/cpu_tb.vhd,1676416190,vhdl2008,,,,cpu_tb,,,,,,,,
C:/Users/lazar/LD4004/LD4004.srcs/sim_1/new/system_tb.vhd,1676407083,vhdl2008,,,,system_tb,,,,,,,,
C:/Users/lazar/LD4004/LD4004.srcs/sources_1/new/ROM_memory.vhd,1676403717,vhdl2008,C:/Users/lazar/LD4004/LD4004.srcs/sources_1/new/system_top.vhd,,,rom_memory,,,,,,,,
C:/Users/lazar/LD4004/LD4004.srcs/sources_1/new/system_top.vhd,1676406106,vhdl2008,C:/Users/lazar/LD4004/LD4004.srcs/sim_1/new/system_tb.vhd,,,system_top,,,,,,,,
C:/Users/lazar/LD4004/LD4004.srcs/sources_1/new/top4004.vhd,1676416342,vhdl2008,C:/Users/lazar/LD4004/LD4004.srcs/sim_1/new/cpu_tb.vhd,,,top_4004,,,,,,,,
C:/Users/lazar/LD4004/LD4004.srcs/sources_1/new/types.vhd,1676221023,vhdl,C:/Users/lazar/LD4004/LD4004.srcs/sources_1/new/top4004.vhd,,,types,,,,,,,,
